public function store(Request $request) {
    $request->validate([
        'make' => 'required',
        'price' => 'required|numeric',
        'images.*' => 'image|mimes:jpeg,png,jpg|max:2048' // Validate each image
    ]);

    // 1. Create the Vehicle
    $vehicle = auth()->user()->vehicles()->create($request->only('make', 'model', 'year', 'price', 'description'));

    // 2. Handle Multiple Images
    if($request->hasFile('images')) {
        foreach($request->file('images') as $image) {
            $path = $image->store('vehicles', 'public');
            $vehicle->images()->create(['image_path' => $path]);
        }
    }

    return redirect()->route('vehicles.index')->with('success', 'Vehicle posted for sale!');
}