Schema::create('vehicles', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->onDelete('cascade');
    $table->string('make'); // e.g., Toyota
    $table->string('model'); // e.g., Camry
    $table->integer('year');
    $table->decimal('price', 12, 2);
    $table->text('description');
    $table->boolean('is_active')->default(true);
    $table->timestamps();
});


Schema::create('vehicle_images', function (Blueprint $table) {
    $table->id();
    $table->foreignId('vehicle_id')->constrained()->onDelete('cascade');
    $table->string('image_path');
    $table->timestamps();
});